lib/protobuf/protos/vw/runes/fantasy_conceiver/services/place.proto

syntax = "proto3";

package vw.runes.fantasy_conceiver;

import "vw/runes/fantasy_conceiver/name_and_id_place.proto";

import "vw/share/requests/prompt.proto";
import "vw/share/server_answer.proto";

import "syrokomskyi/type/image.proto";

service PlaceService {
  rpc conceiveImage (vw.share.requests.PromptRequest) returns (ConceiveImagePlaceResponse);
  rpc conceiveNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdPlaceResponse);
}


message ConceiveImagePlaceResponse {
  /// PNG-encoded image.
  syrokomskyi.type.Image image = 1;
  share.ServerAnswer answer = 100;
}

message ConceiveNameAndIdPlaceResponse {
  NameAndIdPlaceBase data = 1;
  share.ServerAnswer answer = 100;
}
