lib/protobuf/protos/vw/runes/fantasy_conceiver/services/place.proto

syntax = "proto3";

package vw.runes.fantasy_conceiver;

import "vw/runes/fantasy_conceiver/name_and_id_place.proto";

import "vw/share/requests/prompt.proto";
import "vw/share/responses/image.proto";
import "vw/share/server_answer.proto";

service PlaceService {
  rpc conceiveNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdPlaceResponse);

  rpc conceiveImage (vw.share.requests.PromptRequest) returns (vw.share.responses.ImageResponse);
}


message ConceiveNameAndIdPlaceResponse {
  NameAndIdPlaceBase data = 1;
  share.ServerAnswer answer = 100;
}
