lib/protobuf/protos/vw/runes/fantasy_journey_conceiver/services/journey.proto

syntax = "proto3";

package vw.runes.fantasy_journey_conceiver.journey;

import "vw/share/requests/prompt.proto";
import "vw/share/server_answer.proto";

service JourneyService {
  /// Start point.
  rpc conceiveNameAndId (vw.share.requests.PromptRequest) returns (conceiveNameAndIdJourneyResponse);

  // TODO rpc conceivingDescription (vw.share.requests.PromptRequest) returns (ConceiveDescriptionJourneyResponse);
}


message conceiveNameAndIdJourneyResponse {
  string plan_hid = 1;
  string plan_uid = 2;

  string title = 12;
  string synopsis = 13;

  vw.share.ServerAnswer answer = 100;
}
