lib/protobuf/protos/vw/runes/fantasy_journey_conceiver/services/journey.proto

syntax = "proto3";

package vw.runes.fantasy_journey_conceiver;

import "vw/runes/fantasy_journey_conceiver/services/place.proto";
import "vw/share/requests/prompt.proto";
import "vw/share/server_answer.proto";

service JourneyService {
  /// Start point.
  rpc conceiveNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdJourneyResponse);

  rpc conceiveFirstPlaceNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdPlaceResponse);
}


message ConceiveNameAndIdJourneyResponse {
  string plan_hid = 1;
  string plan_uid = 2;

  string title = 12;
  string synopsis = 13;

  vw.share.ServerAnswer answer = 100;
}
