lib/protobuf/protos/vw/runes/fantasy_journey_conceiver/services/journey.proto

syntax = "proto3";

package vw.runes.fantasy_journey_conceiver;

import "vw/runes/fantasy_journey_conceiver/services/place.proto";
import "vw/runes/fantasy_journey_conceiver/name_and_id_journey.proto";

import "vw/share/requests/prompt.proto";
import "vw/share/server_answer.proto";

service JourneyService {
  /// Start point.
  rpc conceiveNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdJourneyResponse);

  rpc conceiveFirstPlaceNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdPlaceResponse);
}


message ConceiveNameAndIdJourneyResponse {
  NameAndIdJourneyBase data = 1;
  share.ServerAnswer answer = 100;
}
