lib/protobuf/protos/vw/runes/fantasy_journey_conceiver/services/place.proto

syntax = "proto3";

package vw.runes.fantasy_journey_conceiver;

import "vw/share/requests/prompt.proto";
import "vw/share/responses/image.proto";
import "vw/share/server_answer.proto";

service PlaceService {
  /// Start point.
  rpc conceiveNameAndId (vw.share.requests.PromptRequest) returns (ConceiveNameAndIdPlaceResponse);

  rpc conceiveImage (vw.share.requests.PromptRequest) returns (vw.share.responses.ImageResponse);
}


message ConceiveNameAndIdPlaceResponse {
  string plan_hid = 1;
  string plan_uid = 2;

  string title = 12;
  string description = 13;

  /// <name, #RRGGBBAA>
  map<string, string> predominant_colors = 20;

  vw.share.ServerAnswer answer = 100;
}
