lib/protobuf/protos/vw/hermes/client_state_enum.proto

syntax = "proto3";

package vw.hermes;

// Enum describing states of Client's App.
enum ClientStateEnumBase {
  UNSPECIFIED_CLIENT_STATE = 0;

  CLAIMING_SESSION_CLIENT_STATE = 10;
  CLAIMED_SESSION_CLIENT_STATE = 11;

  APPROVING_SESSION_CLIENT_STATE = 20;
  APPROVED_SESSION_CLIENT_STATE = 21;

  GETTING_ABOUT_SERVER_CLIENT_STATE = 70;
  GOT_ABOUT_SERVER_CLIENT_STATE = 71;

  OPENNING_SYNC_STREAMS_CLIENT_STATE = 80;
  OPENED_SYNC_STREAMS_CLIENT_STATE = 81;

  FETCHING_CURRENT_PLAN_CLIENT_STATE = 90;
  FETCHED_CURRENT_PLAN_CLIENT_STATE = 91;

  FETCHING_PLANS_CLIENT_STATE = 94;
  FETCHED_PLANS_CLIENT_STATE = 95;

  WAITING_INPUT_CLIENT_STATE = 100;

  SENDING_ACT_CLIENT_STATE = 200;
  SENT_ACT_SUCCESS_CLIENT_STATE = 201;
  SENT_ACT_ERROR_CLIENT_STATE = 202;

  PROCESSING_ACT_CLIENT_STATE = 300;
  PROCESSED_ACT_SUCCESS_CLIENT_STATE = 301;
  PROCESSED_ACT_ERROR_CLIENT_STATE = 302;
}
