lib/protobuf/protos/vw/hermes/client_preset.proto

syntax = "proto3";

package vw.hermes;

import "vw/maia/server_options.proto";

/// Preset (options) for Client's App.
message ClientPresetBase {
    optional string app_title = 1;
    optional string dark_theme_page_title = 2;
    optional string light_theme_page_title = 3;

    optional string server_host = 5;
    optional int32 server_port = 6;

    /// Each Client can produce own options for server.
    /// The server services will respect this options.
    maia.ServerOptionsBase serverOptions = 12;

    optional bool show_app_state = 102;
    optional bool show_number_message = 103;
    optional bool show_debug_messages = 104;
    optional bool show_debug_details_message = 105;
}
