lib/protobuf/protos/vw/maia/server_state.proto

syntax = "proto3";

package vw.maia;

import "vw/lore.proto";

/// Use for Server only.
message ServerStateBase {
    OptionsBase options = 1;

    /// The sessions that the Client requested (claimed) from Server.
    /// session, uidDevice
    map<string, string> claimed_sessions_devices = 2;

    /// The sessions that the Server has approved to Clients.
    /// session, true
    map<string, bool> approved_sessions = 3;

    /// The key is `session`.
    map<string, vw.LoreBase> lores = 1200;
}

/// Options for the Maia.
message OptionsBase {
}
