lib/protobuf/protos/vw/maia/service.proto

syntax = "proto3";

package vw.maia;

import "vw/maia/server_options.proto";

import "vw/share/act.proto";
import "vw/share/plan.proto";
import "vw/share/server_answer.proto";

service Service {
  rpc claimSession (ClaimSessionRequest) returns (ClaimSessionResponse);
  rpc approveSession (ApproveSessionRequest) returns (ApproveSessionResponse);
  
  rpc getAboutServer (GetAboutServerRequest) returns (GetAboutServerResponse);

  rpc getPlan (GetPlanRequest) returns (GetPlanResponse);
  rpc setCurrentPlan (SetCurrentPlanRequest) returns (SetCurrentPlanResponse);

  /// Sending own (Client) acts in own plans to server and
  /// receiving acts from server.
  rpc synchronize (stream ActBaseRequest) returns (stream ActBaseResponse);
}


message ClaimSessionRequest {
  string uid_device = 4;
  ServerOptionsBase options = 5;
}

message ClaimSessionResponse {
  string issued_session = 3;
}

message ApproveSessionRequest {
  string session = 3;
  string uid_device = 4;
}

message ApproveSessionResponse {
  bool approved = 1;
}

message GetAboutServerRequest {
  string session = 3;
}

message GetAboutServerResponse {
  string name = 1;
}

message GetPlanRequest {
  string session = 3;
  string plan_id = 4;
}

message GetPlanResponse {
  share.PlanBase plan = 4;
  share.ServerAnswer answer = 7;
}

message SetCurrentPlanRequest {
  string session = 3;
  string plan_id = 4;
}

message SetCurrentPlanResponse {
  share.ServerAnswer answer = 7;
}

message ActBaseRequest {
  string session = 3;
  share.ActBase act = 6;
}

message ActBaseResponse {
  share.ActBase act = 6;
  share.ServerAnswer answer = 7;
}
