lib/protobuf/protos/vw/maia/server_state.proto

syntax = "proto3";

package vw.maia;

import "vw/maia/server_options.proto";

/// Use for Server only.
message ServerStateBase {
    ServerOptionsBase options = 1;

    /// The sessions that the Client requested (claimed) from Server.
    /// session, uidDevice
    map<string, string> claimed_sessions_devices = 2;

    /// The sessions that the Server has approved to Clients.
    /// session, true
    map<string, bool> approved_sessions = 3;

    /// The key is `session`.
    // map<string, vw.LoreBase> lores = 1200; - Keep into class [ServerState] as Lore.
}
