lib/protobuf/protos/vw/maia/service.proto

syntax = "proto3";

package vw.maia;

import "vw/maia/server_answer_type_enum.proto";
import "vw/share/act.proto";
import "vw/share/error_explain_enum.proto";

service Service {
  rpc claimSession (ClaimSessionRequest) returns (ClaimSessionResponse);
  rpc approveSession (ApproveSessionRequest) returns (ApproveSessionResponse);
  
  rpc getAboutServer (GetAboutServerRequest) returns (GetAboutServerResponse);

  rpc setCurrentPlan (SetCurrentPlanRequest) returns (SetCurrentPlanResponse);

  // TODO? rpc push (PushRequest) returns (PushResponse);
  // TODO? rpc pop (PopRequest) returns (PopResponse);

  /// Sending own (Client) acts in own plans to server and
  /// receiving acts from server.
  rpc synchronize (stream ActBaseRequest) returns (stream ActBaseResponse);
}


message ClaimSessionRequest {
  string uid_device = 4;
}

message ClaimSessionResponse {
  string issued_session = 3;
}

message ApproveSessionRequest {
  string session = 3;
  string uid_device = 4;
}

message ApproveSessionResponse {
  bool approved = 1;
}

message GetAboutServerRequest {
  string session = 3;
}

message GetAboutServerResponse {
  string name = 1;
}

message SetCurrentPlanRequest {
  string session = 3;
  string plan_id = 4;
}

message SetCurrentPlanResponse {
  ServerAnswerTypeEnumBase answer = 7;
  share.ErrorExplainEnumBase code_explain = 8;
  string message_explain = 9;
}

message ActBaseRequest {
  string session = 3;
  share.ActBase act = 6;
}

message ActBaseResponse {
  string session = 3;
  share.ActBase act = 6;
  ServerAnswerTypeEnumBase answer = 7;
}
