lib/protobuf/protos/vw/share/act.proto

syntax = "proto3";

package vw.share;

import "vw/share/act_type_enum.proto";
import "vw/share/component.proto";

message ActBase {
  optional string debug_name = 1;

  string uid = 2;

  ActTypeEnumBase type = 6;

  /// Who is observing this watched plan?
  /// The [plan_id] and [spectator_id] will be bind:
  /// [spectator_id] as [exposed] into [plan_id].
  optional string spectator_id = 11;

  optional string plan_id = 12;

  /// <component_id, ComponentBase>
  map<string, ComponentBase> components = 20;
}
