lib/protobuf/protos/vw/share/error_explain_enum.proto

syntax = "proto3";

package vw.share;

// Enum explaining an [Error].
enum ErrorExplainEnumBase {
  UNSPECIFIED_ERROR_EXPLAIN = 0;

  // arguments
  ILLEGAL_ARGUMENT_ERROR_EXPLAIN = 10;

  // lore
  ABSENT_SESSION_LORE_ERROR_EXPLAIN = 50;

  // plan
  ABSENT_PLAN_ERROR_EXPLAIN = 100;
  EXISTS_PLAN_ERROR_EXPLAIN = 101;

  // session
  ILLEGAL_SESSION_UID_ERROR_EXPLAIN = 1000;
  NOT_APPROVED_SESSION_ERROR_EXPLAIN = 1010;
  NOT_CLAIMED_SESSION_ERROR_EXPLAIN = 1020;
  //NOT_FOUND_SESSION_ERROR_EXPLAIN = 1030; - use [ABSENT_SESSION_LORE_ERROR_EXPLAIN]

  // others
  NOT_DEFINED_DEVICE_ERROR_EXPLAIN = 6000;
}
