lib/protobuf/protos/vw/runes/fantasy_country_conceiver/service.proto

syntax = "proto3";

package vw.runes.fantasy_country_conceiver;

import "vw/share/requests/prompt.proto";

import "vw/share/responses/image.proto";
import "vw/share/responses/json.proto";
import "vw/share/responses/text.proto";

service Service {
  rpc conceivingDescriptionCountry (vw.share.requests.PromptRequest) returns (vw.share.responses.TextResponse);
  rpc conceivingImageFirstPlaceCountry (vw.share.requests.PromptRequest) returns (vw.share.responses.ImageResponse);
  rpc conceivingNameAndIdCountry (vw.share.requests.PromptRequest) returns (vw.share.responses.JsonResponse);
}
